apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wassup789.android.musicsync"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}
