# Music-Sync

./: CHANGELOG.md  README.md
desktop/: README.md  check.php  download.php
desktop/c#/: .gitignore
desktop/c#/app/: Music Sync.sln
desktop/c#/installer/: Music_Sync_Installer.iss
desktop/electron/: .gitignore  bower.json  main.js  package.json
desktop/electron/css/: main.css
desktop/electron/elements/: port-input.html
desktop/electron/installer/: Music_Sync_Installer.iss  Music_Sync_Installer_64.iss
desktop/electron/js/: main.js
desktop/php/: README.md  download.php  getfiles.php  playlists.php  verify.php
logo/: Logo.psd
mobile/: README.md
mobile/app/: app-release.apk  build.gradle  proguard-rules.pro
mobile/app/src/androidTest/java/com/wassup789/android/musicsync/: ApplicationTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/wassup789/android/musicsync/: BackgroundService.java  BroadcastReceive.java  MainActivity.java  NotificationDismissedReceiver.java
mobile/app/src/main/java/com/wassup789/android/musicsync/fragments/: FilesFragment.java  SettingsFragment.java  StatisticsFragment.java  StatusFragment.java
mobile/app/src/main/java/com/wassup789/android/musicsync/objectClasses/: DoubleListItem.java  DoubleListItemAdapter.java  MediaInformation.java  PlaylistInformation.java
mobile/app/src/main/res/drawable/: listview_border.xml  listview_preborder.xml
mobile/app/src/main/res/layout/: activity_main.xml  fragment_doublelistitem.xml  fragment_files.xml  fragment_settings.xml  fragment_statistics.xml  fragment_status.xml
mobile/app/src/main/res/menu/: menu_main.xml
mobile/app/src/main/res/values/: strings.xml  styles.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  bower.json  index.html  main.js  package-lock.json  package.json
server/elements/: port-validator.html
server/js/: main.js
(+18 files in other folders)
